[settings]
token="YOUR BOT TOKEN" 
admin_id=1353502819
channel_id=-1001234567890  # временный ID для теста
channel_url=https://t.me/test_channel  # временная ссылка
logs_channel_id=-1001234567890  # временный ID

# Crypto settings (можно оставить пустым для теста)
crypto_wallet_address=
crypto_private_key=
bscscan_api_key=
polygonscan_api_key=
etherscan_api_key=

# Другие платежные системы (можно оставить пустыми)
Crystal_Cassa=
Crystal_Token=
lava_secret_key=
lava_project_id=
lolz_token=
lolz_id=
lolz_nick=
yoomoney_token=
yoomoney_number=
yoomoney_client_id=

yoomoney_redirect_uri=
